<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ajuda Search Address</title>
<link rel="shortcut icon" href="img/favicon.ico" />

<style type="text/css">
body,td,th {
	color: #00F;
        background-color: #FFF;
       // overflow-y: hidden; 
        overflow-x: hidden;
}

.topo{

	width: 1100px;
	height:120px;
	
	 //position:absolute;
	 left:3%;
	  margin-bottom:10px;
         //overflow:hidden;
         // margin-bottom:15px;
         overflow:hidden;
	
	
	
	}
	.corpo{
	width: 940px;
	height:600px;
	background-color: #00C;
	color: #FFF;
	font-size: 12px;
	border-radius:10px;
	padding:0px 13px 25px 20px;
        //position:absolute;	
        margin-top:5px;
        margin-bottom:5px;
         overflow:hidden;
		
		}
.primeiro,.segundo,.terceiro,
.quarto,.quinto,.sexto,.setimo,.oitavo,.nono{
	width: 940px;
	height:850px;
	background-color: #00C;
	color: #FFF;
	font-size: 12px;
	border-radius:10px;
	padding:0px 13px 25px 20px;
        //position:absolute;	
        margin-top:5px;
        margin-bottom:5px;
         overflow:hidden;
       
  
		}
	

p{
font-family: Arial, Helvetica, sans-serif;
 font-size:16px;
 
	
 }
img{float:left;border-radius:10px;}
h1{float:left; }
			
			}
			
strong {
}
h1,h2,h3,h4,h5,h6 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
        overflow:hidden;
}
li{
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;	
	list-style:none;
	margin-top:7px;
        overflow:hidden;
       
        
	}
	a{
		  color:#FFF;
                  text-decoration:none;
                  font-size: 14px;
                  overflow:hidden;	
	}
	a:hover{
		color:#FF0;
		font-size:24px;
                overflow:hidden;
		
		}
h2 {
	
       color:#FF3;
	font-size: 24px;
	margin-top: 0px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
    }
	#imp{
	position: absolute;
	left: 50px;
	top: 1125px;
		}
		     	
}
.primeiro1 {	width: 940px;
	height:850px;
	background-color: #00C;
	color: #FFF;
	font-size: 12px;
	border-radius:10px;
	padding:0px 13px 25px 20px;
        //position:absolute;	
        margin-top:5px;
        margin-bottom:5px;
         overflow:hidden;
}
</style>
</head>

<body>
<div class="topo">
<a name="topo"/>
<img src="img/topo.png" width="970" height="123" alt="" /> 
</div>


<div class="corpo">
<h2>Informações sobre Programa search Eddress.</h2>
<ul>
<li><a href="#primeiro">Apresentação do Programa Search Address!</a></li>
<li><a href="#segundo">Quem Pode Usar o Programa Search Address ?</a></li>
</ul>

<br />

<h2>Funcionalidades do Progrma Search Address.</h2>
<ul>
<li><a href="#terceiro">Visualizar Endereço no Mapa.</a></li>
<li><a href="#quarto">Pesquisar Por Endereço na Base de Dados.</a></li>
<li><a href="#quinto">Cadastro Rápido de Endereços.</a></li>
<li><a href="#sexto">Manutençõa na Base de dados do Programa Search Address.</a></li>
<li><a href="#setimo">Fazer Cópia de Segurança do Banco de Dados?</a></li>
<li><a href="#oitavo">Limpar Todos os Registros da Base de Dados.</a></li>
<li><a href="#nono">Restaurar Base de Dados Através de uma Cópia de Segurança.</a></li>
</ul>
<br/></br>

</div>
<div class="foto">
  <img src="img/1.png" alt="Programa" name="imp" width="800" height="500" id="imp" /> <br />
</div>

<div class="primeiro" style="font-size: 12px;">
<a name="primeiro"/>
<h2>Apresentação do Programa Search Address!</h2>

<p><strong>O programa Search Address é bem simples, mais muito
 eficiente,útil e intuitivo.Ele foi desenvolvido para auxiliar na busca
  de endereços em diversas regios do Brasil.
O programa"Serach Address"conta
 com um Banco de Dados interno, sql Server Compact 
 da MicroSoft,uma base de dados compactada, muito completa e
  robusta, capaz de guardar uma quantidade nuito grande de
dados, aproximadamente, mais de dez milhões de Registros.</strong></p>
<p><strong>O banco de dados do programa inicialmente, vem com 10 mil 
registros cadastrados, mais você tem a possibilidade 
de manter ou apagar os dados nele contidos, isso vai de acordo
 com necessidadede de cada úsuario.</strong></p>
<p><span style="text-align: left"><strong>O programa conta com um sistema
  de cadastro automático, cada vez que é colocado um cep para
 pesquisar um endereço,caso esse endereço não esteja cadastrado
  na banco de dados, ele é cadastrado automaticamente.Conta também com
sitema de vizualização de Ruas do Google maps, onde você pode ver
 e navegar pela rua procurada. Você também podera ver outras
funcionalidades do</strong><strong></strong></span> programa em outros tópicos deste manual.</p>


<br />




<a href="#topo">Inicio</a></div>
<div class="segundo">
  <a name="segundo"/>
  <h2>Quem Pode Usar o Programa Search Address ?</h2>

<img src="img/topo.png" width="50" height="20" alt="" /> 
<a href="#topo">Inicio</a>
</div>

<div class="terceiro">
<a name="terceiro"/>
<h2>Visualizar Endereço no Mapa.</h2>

<img src="img/topo.png" width="400" height="40" alt="" /> 
<a href="#topo">Inicio</a>
</div>

<div class="quarto">
<a name="quarto"/>
<h2>Pesquisar Por Endereço na Base de Dados.</h2>

<img src="img/topo.png" width="400" height="40" alt="" /> 
<a href="#topo">Inicio</a>
</div>

<div class="quinto">
<a name="quinto"/>
<h2>Cadastro Rápido de Endereços.</h2>

<img src="img/topo.png" width="400" height="40" alt="" /> 
<a href="#topo">Inicio</a>
</div>

<div class="sexto">
<a name="sexto"/>
<h2>Manutençõa na Base de dados do Programa Search Address.</h2>

<img src="img/topo.png" width="400" height="40" alt="" /> 
<a href="#topo">Inicio</a>
</div>

<div class="setimo">
<a name="setimo"/>
<h2>Fazer Cópia de Segurança do Banco de Dados?</h2>

<img id="im1" src="img/topo.png" width="400" height="40" alt="" /> 
<a href="#topo">Inicio</a>
</div>

<div class="oitavo">
<a name="oitavo"/>
<h2>Limpar Todos os Registros da Base de Dados.</h2>

<img src="img/topo.png" width="400" height="40" alt="" /> 
<a href="#topo">Inicio</a>
</div>


<a href="#topo">Inicio</a>
</div>

<div class="nono">
<a name="nono"/>
<h2>Restaurar Base de Dados Através de uma Cópia de Segurança.</h2>

<img src="img/topo.png" width="400" height="40" alt="" /> 
<a href="#topo">Inicio</a>
</div>





</body>
</html>
